<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Where are u?</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- <meta name="viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" /> -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<!-- heart -->
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('assets/digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
	<!-- snow -->
	<link rel="stylesheet" media="screen" href="css/style.css">
	<link href="css/font.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		object,embed
		{
			-webkit-animation-duration:.001s;
			-webkit-animation-name:playerInserted;
			-ms-animation-duration:.001s;
			-ms-animation-name:playerInserted;
			-o-animation-duration:.001s;-o-animation-name:playerInserted;
			animation-duration:.001s;animation-name:playerInserted;
		}
		@-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
		@-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
		@-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
		@keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
	</style>
</head>
<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br /><br />
				<span class="space"/><span class="comments">*Suddenly, I miss you so much.</span><br /><br />
				<span class="space"/><span class="comments">*Wondering where are you,</span><br /><br />
				<span class="space"/><span class="comments">*wondering how old are you,</span><br /><br />
				<span class="space"/><span class="comments">*and... wondering what's your name.</span><br /><br />
				<span class="space"/><span class="comments">*/</span><br />
				var I = <span class="keyword">new</span> Girl(<span class="string">"Zhang.X.T"</span>);<br /><br />
				var Tel = <span class="keyword">new</span> Number(<span class="string">139255*****</span>);<br /><br />
				var Wechat = <span class="keyword">new</span> Number(<span class="string">139255*****</span>);<br /><br />
				var QQ = <span class="keyword">new</span> Number(<span class="string">104436****</span>);<br /><br />
				var U = <span class="keyword">new</span> Boy(<span class="string">"W.H.O.?"</span>);<br />
			  <br/>
					<span>while (!U || U === </span><span class="string">'W.H.O.?'</span><span>) {</span><br /><br />
					<span class="space"/><span class="string">this</span><span>.findingU();</span></span><br /><br />
				}
				<br/>
				...
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						<span class="space"> </span>  Since I started finding you.<br/>
						<div class="signature"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		console.log(together)
		together.setFullYear(2017, 2, 7);// set time
		together.setHours(0);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "hmmmmmmm.要不你换Chrome 、 Firfox浏览器吧";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>

</body>

</html>
